@font-face
	font-family: 'Roboto'
	src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Roboto-Thin.woff2') format('woff2'), url('../fonts/Roboto-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal
@font-face
	font-family: 'Roboto'
	src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto-Light.woff') format('woff')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'Roboto'
	src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: italic
